{
  "name": "sorametrics-export",
  "version": "1.0.0",
  "description": "Export sora-subsquid PostgreSQL data to SoraMetrics SQLite format",
  "main": "pg_to_sqlite.js",
  "scripts": {
    "export": "node pg_to_sqlite.js",
    "export:full": "node pg_to_sqlite.js --full"
  },
  "dependencies": {
    "pg": "^8.13.0",
    "better-sqlite3": "^11.7.0",
    "bignumber.js": "^9.1.2"
  }
}
